# Android-Application-ZJB

./: build.gradle  ilejia.jks  rules.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrv/coach/: ZjbApplication.java
app/src/main/java/com/idrv/coach/bean/: ChildView.java  User.java
app/src/main/java/com/idrv/coach/data/constants/: ApiConstant.java
app/src/main/java/com/idrv/coach/data/db/: TDBase.java  TDReportLogin.java  TDSchool.java  TDSystemGallery.java
app/src/main/java/com/idrv/coach/data/event/: RxBus.java
app/src/main/java/com/idrv/coach/data/manager/: AppInitManager.java  AppUpdateManager.java  LocationManager.java  PushCenterManager.java  ReportLoginManager.java  RxBusManager.java  WChatManager.java
app/src/main/java/com/idrv/coach/data/model/: AlbumModel.java  ApplyInsuranceModel.java  AvatarModel.java  BaseModel.java  BindPhoneModel.java  BusinessHallModel.java  CoachAuthModel.java  CoachInfoModel.java  CoachRankModel.java  CommentModel.java  CreateWebSiteModel.java  DiscoverModel.java  DriveSchoolModel.java  DrivingTestInsModel.java  DrivingTestInsPayModel.java  DynamicModel.java  HomePageModel.java  InsuranceModel.java  InviteModel.java  LoginModel.java  MainModel.java  NewsHallModel.java  PhotoWallModel.java  QrCodeCoachCardModel.java  RecordModel.java  SchoolModel.java  SetMyServicesModel.java  ShareModel.java  SplashModel.java  SpreadModel.java  TeamCreateModel.java  TeamInviteModel.java  TeamMineModel.java  TeamNameModel.java  ToolBoxModel.java  TransmissionModel.java  UpLoadModel.java  UserInfoModel.java  UserReviseModel.java  VoiceToolModel.java  (+3 more)
app/src/main/java/com/idrv/coach/data/pool/: RequestPool.java
app/src/main/java/com/idrv/coach/receiver/: PushGeTuiReceiver.java
app/src/main/java/com/idrv/coach/ui/: AbsPayActivity.java  AbsWebActivity.java  AlbumActivity.java  ApplyInsForDrivingTestActivity.java  ApplyInsuranceActivity.java  AvatarActivity.java  BaseActivity.java  BaseWebActivity.java  BindPhoneActivity.java  BusinessHallActivity.java  CarInsuranceActivity.java  CoachAuthenticationActivity.java  CoachCardActivity.java  CoachRankActivity.java  CommentActivity.java  CreateWebSiteActivity.java  CreateWebSiteSuccessActivity.java  DiscoverFragment.java  DrivingTestInsActivity.java  DrivingTestInsListActivity.java  DrivingTestInsPayActivity.java  DynamicActivity.java  GalleryActivity.java  GuideActivity.java  HomeFragment.java  InsReViewsActivity.java  InsuranceListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MakePosterActivity.java  MyWalletActivity.java  MyWebSiteActivity.java  NewsHallActivity.java  PhotoActivity.java  PhotoReviewActivity.java  PhotoWallActivity.java  PhotoWallBackActivity.java  PosterShareActivity.java  ProductListActivity.java  (+24 more)
app/src/main/java/com/idrv/coach/ui/adapter/: BusinessHallAdapter.java  CoachRankAdapter.java  CommentListAdapter.java  DiscoverAdapter.java  DrivingTestInsListAdapter.java  DynamicAdapter.java  EditServiceAdapter.java  GalleryAdapter.java  GalleryNameAdapter.java  HomeAdapter.java  InsuranceListAdapter.java  MyWalletAdapter.java  PhotoWallAdapter.java  PhotoWallBackAdapter.java  ProductListAdapter.java  SearchSchoolAdapter.java  SelectCityAdapter.java  SelectSchoolAdapter.java  VoiceToolsAdapter.java
app/src/main/java/com/idrv/coach/ui/fragment/: ApplyInsForDrivingTestFragment.java  BaseFragment.java  BaseWebFragment.java  DrivingTestInsDescFragment.java  DrivingTestInsListFragment.java  GuideFragment.java  PersonalInfoFragment.java  PhotoReviewFragment.java  PropagationSettingFragment.java  TeachGuideFragment.java  WebSiteDataFragment.java  WebSiteFragment.java
app/src/main/java/com/idrv/coach/ui/view/: AlbumItemLayout.java  CreateWebSiteDialog.java  CreateWebSiteErrorItemView.java  DiscoverItemLayout.java  DrivingInsDetailItemView.java  EditInputDialog.java  ExchangeSpreadToolDialog.java  GalleryTitleBar.java  HomeInfluenceLayout.java  HomeYesterdayInfluenceLayout.java  InputItemView.java  NewsDialog.java  NicknameAndAvatarView.java  RankHeaderLayout.java  RankItemLayout.java  SelectPhotoDialog.java  ServiceItemView.java  WebSiteItemView.java
app/src/main/java/com/idrv/coach/ui/widget/: UserTextDialog.java
app/src/main/java/com/idrv/coach/utils/: BaseUtil.java  BitmapUtil.java  QRCodeUtil.java  StatisticsUtil.java
app/src/main/java/com/idrv/coach/utils/handler/: WeakHandler.java
app/src/main/java/com/idrv/coach/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
extras/zjb-image-loader/: build.gradle
extras/zjb-js-bridge/: build.gradle
extras/zjb-mp3recorder/: build.gradle
extras/zjb-sync-volley/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
