apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getDefault())
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.idrv.coach"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 400
        versionName "4.0.0"
    }
    signingConfigs {
        debug {
            storeFile file("ilejia.jks")
            storePassword "lja123456"
            keyAlias "ilejia@163.com"
            keyPassword "lja123456"
        }
        release {
            storeFile file("ilejia.jks")
            storePassword "lja123456"
            keyAlias "ilejia@163.com"
            keyPassword "lja123456"
        }
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def DEBUG_ENABLE = "DEBUG_ENABLE"

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_ENABLE, TRUE
            manifestPlaceholders = [PUSH_APPID    : "AEG1H6OkLJ9tAsX2PR3A16",
                                    PUSH_APPKEY   : "OsWfyXsjij6IzTQkwq3is4",
                                    PUSH_APPSECRET: "R9Z6LIo5IU6fkM3YLL3mG1",
                                    PUSH_GROUPID  : "",
                                    TD_APPKEY     : "AA1B049E3E0E28B285A98F4442BCA2AE"]
        }
        release {
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, DEBUG_ENABLE, FALSE
            manifestPlaceholders = [PUSH_APPID    : "HCl3iq4tW4960srRBNKCz3",
                                    PUSH_APPKEY   : "qFKTzwfPFz92UOE5G9r4j1",
                                    PUSH_APPSECRET: "wIXzgjV9on8rHWQS075995",
                                    PUSH_GROUPID  : "",
                                    TD_APPKEY     : "AA1B049E3E0E28B285A98F4442BCA2AE"]
        }
    }

    flavorDimensions "default"
    productFlavors {
        //360渠道
        qh360 {
            dimension "default"
        }
        //小米渠道
        xiaomi {
            dimension "default"
        }
        //豌豆荚
        wandoujia {
            dimension "default"
        }
        oppo {
            dimension "default"
        }
        //应用宝
        yingyongbao {
            dimension "default"
        }
        //魅族
        meizu {
            dimension "default"
        }
        vivo {
            dimension "default"
        }
        //华为
        huawei {
            dimension "default"
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [TD_CHANNEL_ID: flavor.name]
    }

//    applicationVariants.all {
//        variant ->
//            variant.outputs.each {
//                output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def flavorName = variant.productFlavors.get(0).name
//                        def developV = variant.buildType.name;
//                        def fileName = "zjb_v${defaultConfig.versionName}_${flavorName}_${releaseTime()}_${developV}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//            }
//    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':extras:zjb-image-loader')
    implementation project(':extras:zjb-sync-volley')
    implementation project(':extras:zjb-mp3recorder')
    implementation project(':extras:zjb-js-bridge')
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.commit451:PhotoView:1.2.5'
    // 年份选择器aar canvas画的，该库20k大小
    implementation(name: 'wheellib-release', ext: 'aar')
    // 七牛上传
    implementation 'com.qiniu:qiniu-android-sdk:7.3.13'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
